DATABASE_DRIVER=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DATABASE=evo_php_admin
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_CHARSET=utf8mb
DATABASE_COLLATION=utf8mb4_unicode_ci
DATABASE_PREFIX=evo_

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DATABASE=1