# 项目名称
VITE_APP_TITLE = EvoAdmin

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_API_URL = '/api'

# 资源域名（头部）
VITE_DOMAIN_URL = 'http://127.0.0.1:19878'

# 图片类型
VITE_IMAGE_TYPE = '.jpg,.jpeg,.png,.gif,.webp'

# 上传的视频类型
VITE_VIDEO_TYPE = 'video/mp4,video/avi,video/wmv,video/flv,video/mkv'

# 上传的文件类型
VITE_FILE_TYPE = '.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.pdf,.zip,.rar,.7z'

# 切片上传分片大小 单位 MB
VITE_CHUNK_SIZE = 5